#
# APP
#
APP_NAME = AirBnB3
APP_PORT = 3000

#
# STORAGE
#

# One of 's3' or 'local'
DEFAULT_STORAGE_TYPE = 's3'

# Path to store files under project root dir
LOCAL_STORAGE_UPLOAD_DIR = 'uploads/images'
# Root path under which served files are available
LOCAL_STORAGE_SERVE_ROOT = '/public/'

# S3-like storage
S3_STORAGE_REGION = 'ru-central1'
S3_STORAGE_ENDPOINT = 'https://storage.yandexcloud.net'
S3_STORAGE_BUCKET = 'airbnb3-test'
S3_ACCESS_KEY_ID = 'YCAxxx'
S3_SECRET_ACCESS_KEY = 'YCNxxx'

#
# JWT
#
JWT_SECRET = 'secret'
JWT_ACCESS_EXPIRE = 1d

#
# MongoDB
#
MONGODB_URI = 'mongodb://localhost:27017'
MONGODB_DBNAME = 'airbnb3'
MONGODB_USER = ''
MONGODB_PASS = ''

# Redis
REDIS_PORT = 6379
REDIS_HOST = 'localhost'

# Telegram
TELEGRAM_TOKEN = ''
TELEGRAM_CHAT_ID = ''
TELEGRAM_TEMPLATE_DIR = resources/templates/telegram

# Mail
MAIL_HOST = smtp.ethereal.email
MAIL_USERNAME = 
MAIL_PASSWORD = 
MAIL_PORT = 587
MAIL_SERVER = SMTP
MAIL_PREVIEW_EMAIL = false
MAIL_SENDER_EMAIL = info@airbnb3.com
MAIL_TEMPLATE_DIR = resources/templates/mail
