# APP
APP_NAME = AirBnB3
APP_PORT = 3000

# JWT
JWT_SECRET = 'secret'
JWT_ACCESS_EXPIRE = 1d

# MongoDB
MONGODB_URI = 'mongodb://localhost:27017'
MONGODB_DBNAME = 'airbnb3'
MONGODB_USER = ''
MONGODB_PASS = ''
